#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  max-width: 480px;
}

.calculator {
  max-width: 480px;
  display: flex;
}

.numpad {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#equals {
  background-color: #1e3a8a;
}
.operators {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-left: 1rem;
}

#clear {
  margin-top: 1rem;
  background-color: #ef4444;
  padding: 0.7rem 6.8rem;
}

#display {
  background-color: #1a1a1a;
  border-radius: 10px;
  min-height: 3rem;
  width: 100%;
  max-width: 14rem;
  padding: 0.7rem;
  /* margin-bottom: 1rem; */
  text-align: right;
  resize: none;
}
